{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@schema/*": ["src/db/schema-backup/*"],
      "@db/*": ["src/db/*"],
      "@db-schema/*": ["src/db/schema-backup/*"]
    }
  },
  "include": ["src", "scripts"]
}
